<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    </head>
    <body>

        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <!--<nav class="navbar navbar-expand-md navbar-light bg-grey">
<a class="navbar-brand" href="#"><img src="img/bechterew_ch.svg" class="navbar-brand" alt="Rücken-Schmerz" /></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRuggeWeh" aria-controls="navbarRuggeWeh" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarRuggeWeh">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown navbar-right">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Sprache
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Deutsch</a>
<a class="dropdown-item" href="#">Français</a>
<a class="dropdown-item" href="#">English</a>
</div>

</li>


</ul>

</div>
</nav>-->

        <div class="container-fluid background blue header ">
            <div class="row ">
                <div class="col-10 col-lg-11"></div>
                <div class="col-2 col-lg-1 text-right">
                    <a href="" class="btn language">FR</a>
                </div>

            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-4 col-12">
                    <div class="card bg-dark text-white">
                        <img class="card-img" src="img/domi11.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex">
                            <div class="my-auto mx-auto text-center">
                                <i class="fas fa-play icons big card-text"></i></div>

                        </div>
                    </div>
                </div>
                <div class="w-100 addPaddingTop d-md-none"></div>
                <div class="col-lg-4 col-12">
                    <div class="card bg-dark text-white">
                        <img class="card-img" src="img/domi22.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex">
                            <div class="my-auto mx-auto text-center">
                                <i class="fas fa-play icons big card-text"></i></div>

                        </div>
                    </div>

                </div>
                <div class="w-100 addPaddingTop"></div>

                <div class="col"></div>
                <div class="col-lg-6 col-12">
                    <h4 class="text-center">Rückenschmerzen?</h4>
                    <p class="text-center">Rückenschmerzen sind typische Symptome für die Krankheit Morbus Bechterew. 80’000 Menschen in der Schweiz sind von Morbus Bechterew betroffen. Und Sie? Machen Sie den Online-Diagnosetest, um herauszufinden, ob bei Ihnen der Verdacht auf Morbus Bechterew besteht.</p>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="container-fluid noPadding">
            <div class="angle">
                <svg class="angle-separator angle-top greyAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                    <polygon class="fil0" points="4,0 4,0.26661 -0,0.26661 "></polygon>
                </svg>
            </div>
        </div>
        <div class="container-fluid background grey">
            <div class="row justify-content-center">
                <div class="col d-none d-lg-block"></div>
                <div class="col-lg-3 col-5 text-center"><img src="img/icon_wasistmorbusbechterew.svg" class="icons">

                    <p class="addPaddingTopHalf"><strong>Was ist Morbus Bechterew?</strong></p></div>
                <div class="vertical-divider white"></div>
                <div class="col-lg-3 col-5
                            text-center"><img src="img/icon_wasistmorbusbechterew.svg" class="icons">
                    <p class="addPaddingTopHalf"><strong>Diagnosetest ausfüllen</strong></p></div>
                <div class="col d-none d-lg-block"></div>
            </div>
        </div>
        <div class="container-fluid noPadding">
            <div class="angle">
                <svg class="angle-separator angle-top whiteAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                    <polygon class="fil0" points="4,0 4,0.26661 -0,0.26661 "></polygon>
                </svg>
            </div>
        </div>
        <div class="container-fluid background white">
            <div class="row justify-content-center">
                <div class="col"></div>
                <div class="col-lg-4 col-12 "><h4 class="text-center">Die Krankheit Morbus Bechterew</h4>

                </div>
                <div class="col"></div>
            </div>
            <div class="row justify-content-center addPaddingTopHalf">
                <div class="col"></div>
                <div class="col-lg-4 col-12 ">
                    <div class="card card-collapse">
                        <div class="card-header">

                            <a data-toggle="collapse" href="#block1" aria-expanded="true" aria-controls="block1">
                                <i class="fas fa-plus addPaddingRight"></i>
                                <strong>Morbus Bechterew ist eine chronische Rückenerkrankung</strong>
                            </a>
                        </div>
                        <div id="block1" class="collapse">
                            <div class="card-block">
                                Dies ist ein Test-Text.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row justify-content-center addPaddingTopHalf">
                <div class="col"></div>
                <div class="col-lg-4 col-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZY1igCmc928?rel=0" allowfullscreen="">&lt;br /&gt;
                        </iframe>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row justify-content-center addPaddingTopHalf">
                <div class="col"></div>
                <div class="col-lg-4 col-12 ">
                    <div class="card card-collapse">
                        <div class="card-header">

                            <a data-toggle="collapse" href="#block2" aria-expanded="true" aria-controls="block2">
                                <i class="fas fa-plus addPaddingRight"></i>
                                <strong>Typische Symptome von Bechterew</strong>
                            </a>
                        </div>
                        <div id="block2" class="collapse">
                            <div class="card-block">
                                Dies ist ein Test-Text.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row justify-content-center addPaddingTopQuarter">
                <div class="col"></div>
                <div class="col-lg-4 col-12">
                    <div class="card card-collapse">
                        <div class="card-header">

                            <a data-toggle="collapse" href="#block3" aria-expanded="true" aria-controls="block3">
                                <i class="fas fa-plus addPaddingRight"></i>
                                <strong>Lorem ipsum</strong>
                            </a>
                        </div>
                        <div id="block3" class="collapse">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>

        </div>
        <div class="angle noPadding">
            <svg class="angle-separator angle-bottom whiteAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                <polygon class="fil0" points="0,0 4,0  -0,0.26661 "></polygon>
            </svg>
        </div>
        <div class="container-fluid background blue parallax">
            <div class="row justify-content-center addPaddingTopAndBottom">
                <div class="col"></div>
                <div class="col-lg-10 col-12">
                    <h1 class="text-center">"Bewegung hilft mir besonders am Morgen nach dem Aufwachen. Dank der Diagnose weiss ich nun, weshalb das so ist."
                    </h1>
                    <p class="text-center addPaddingTopHalf">Frieda Mustermann, Bechterew diagnostiziert seit 2008.</p>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="container-fluid noPadding">
            <div class="angle">
                <svg class="angle-separator angle-top greyAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                    <polygon class="fil0" points="4,0 4,0.26661 -0,0.26661 "></polygon>
                </svg>
            </div>
        </div>
        <div class="container-fluid background grey">
            <div class="row justify-content-center">
                <div class="col"></div>
                <div class="col-lg-6 col-12"><h4 class="text-center">Den kostenlosen Diagnosetest ausfüllen und sofort Feedback erhalten</h4>
                    <p class="text-center">Vielleicht leiden Sie unter Rückenschmerzen, an entzündeten Augen oder an schlaflosen Nächten. Dies k&ouml;nnten Zeichen daf&uuml;r sein, dass bei Ihnen der Verdacht auf "Bechterew" besteht.</p>
                    <div class="form white addPaddingTop">
                        <div class="row diagnosetest">
                            <div id="step1" class="col-lg-2 col-4 testheader">

                                Schritt 1

                                <hr class="bechterewblau" />

                            </div>
                            <div id="step2" class="col-lg-2 col-4 testheader">

                                Schritt 2

                                <hr />

                            </div>
                            <div id="ergebnisbanner" class="col-lg-2 col-4 testheader">

                                Ergebnis

                                <hr />

                            </div>
                        </div>
                        <fieldset id="page1" class="diagnosetest">
                            <div id="question1"><strong>Nächtliche Kreuz- oder Rückenschmerzen oder eine versteifte Wirbelsäule am Morgen?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage1" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage1" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage1" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question2"><strong>Einzelne geschwollene Gelenke?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage2" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage2" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage2" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question3"><strong>Wurde im Monat davor auch schon eine Harnröhrenentzündung oder eine Gebärmutterhalsentzündung festgestellt?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage3" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage3" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage3" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question4"><strong>Hatten Sie im Monat davor akuten Durchfall?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage4" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage4" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage4" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question5"><strong>Schmerzen im Gesäss, einmal rechts, einmal links?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage5" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage5" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage5" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question6"><strong>Vorübergehend einzelne wurstförmige Zehen oder Finger?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage6" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage6" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage6" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>
                            <div id="question7"><strong>Schmerzen an den Fersen?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage7" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage7" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage7" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <div id="question8"><strong>Regenbogenhautentzündung im Auge?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage8" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage8" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage8" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <div id="question9"><strong>Eichelentzündung, Schuppenflechte oder chronische Darmentzündung?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage9" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage9" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage9" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <div id="question10"><strong>Röntgenbilder/MRI haben gezeigt, dass meine Kreuz-Darmbein-Gelenke beidseitig entzündet sind?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage10" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage10" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage10" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <div id="question11"><strong>Meine Schmerzen bessern, wenn ich nichtsteroidale Antirheumatika (Entzündungshemmer) einnehme und wenn ich die Medikamente absetze, kommen die Schmerzen zurück?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage11" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage11" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage11" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <div id="question12"><strong>Man hat bei mir den Erbfaktor HLA-B27 nachgewiesen. Oder in meiner Familie ist eine der folgenden Krankheiten aufgetreten: Morbus Bechterew, Reiter-Syndrom, Regenbogenhautentzündung, Schuppenflechte oder eine chronische Darmentzündung?</strong><br>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"><input class="form-check-input" name="frage12" type="radio" value="1" />Ja</label><label class="form-check-label"><input class="form-check-input" name="frage12" type="radio" value="2" />Nein</label><label class="form-check-label"><input class="form-check-input" name="frage12" type="radio" value="3" />weiss nicht</label>
                                </div>
                            </div>

                            <button id="goToPage2" class="btn btn-primary btn-cornered float-right" type="button">Weiter</button>
                        </fieldset>

                        <fieldset id="page2" class="hidden"><!-- Here comes the mail and the name -->
                            <h3>Ihre Angaben</h3>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="addon1">Name</span>
                                </div>
                                <input id="name" class="form-control" name="name" type="text" />

                            </div>
                            <form id="mail-form" class="form-group">
                                <div class="cr_body cr_page cr_font formbox">
                                    <div class="editable_content">
                                        <div id="1069672" class="cr_ipe_item ui-sortable musthave">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="addon2">E-Mail</span>
                                                </div>
                                                <input id="text1069672" class="form-control" name="email" type="text" value="" />

                                            </div>
                                        </div>
                                    </div>
                                    <noscript>&nbsp;</noscript>

                                </div>
                                <div class="checkbox"><label>
                                    <input id="chkNewsletter" type="checkbox" value="" />&nbsp;Gratis E-Mail-Newsletter abonnieren. 4x jährlich, kompakte Informationen zum Verein und zur Krankheit, direkt in Ihre Mailbox. Den Newsletter können Sie jederzeit wieder abbestellen.
                                    </label></div>
                                <p class="small">Ihre Angaben sind freiwillig. Sie werden vertraulich behandelt und niemals an Dritte weitergegeben.</p>
                                <input name="ok" type="hidden" value="1" />
                                <input id="dbresp" name="dbresp" type="hidden" value="MorbusNein" />
                                <button class="btn btn-primary pull-right">Weiter</button>

                            </form></fieldset>
                        <fieldset id="ergebnis" class="hidden">
                            <h3>Ihr Resultat</h3>
                            <div id="ergebnistext"><p>&nbsp;</p></div>

                            <hr />

                            <div id="allgemeintext">

                                Morbus Bechterew ist eine chronisch-rheumatische Erkrankung. Erste Symptome treten meist im Alter zwischen 15 und 35 Jahren auf. Bis zur Diagnose verstreichen jedoch meist rund sechs Jahre. Je früher die Diagnose gestellt werden kann, desto schneller können durch passende Therapien das Fortschreiten des Morbus Bechterews und somit die Schmerzen eingedämmt oder verhindert werden.

                                Bestellen Sie hier die kostenlose Broschüre zu „Morbus Bechterew – Krankheit und Therapie“.
                                Und erfahren Sie mehr über die Vorteile einer Mitgliedschaft!

                            </div></fieldset>
                        <script>
                            var resultattext= "";
                            jQuery(document).ready(function(){ 
                                var allQuestions = jQuery('div[id^="question"]');
                                for (var i=1;i<allQuestions.length;i++){
                                    jQuery(allQuestions[i]).addClass("disabledText");
                                    var allOptions = jQuery(allQuestions[i]).find('input[name^="frage"]');
                                    for (var j=0;j<allOptions.length;j++){
                                        jQuery(allOptions[j]).prop('disabled', true);
                                    }
                                    jQuery("#goToPage2").prop('disabled', true);
                                }
                            });
                            jQuery("#page1 input").on("change",function(){
                                var triggerName = jQuery(this).attr("name");

                                var numberText = triggerName.substr(-2,2);
                                var number = parseInt(numberText)+1 || 0;
                                if (number===0){
                                    numberText = numberText.substr(1);
                                    number = parseInt(numberText)+1;
                                }
                                var nextQuestionID = "#question"+number;
                                var nextQuestion = jQuery(nextQuestionID);
                                if (nextQuestion.length!==0){
                                    nextQuestion.removeClass("disabledText");
                                    var nextOptions = nextQuestion.find('input[name^="frage"]');
                                    for (var k=0;k<nextOptions.length;k++){
                                        jQuery(nextOptions[k]).prop('disabled', false);
                                    }
                                }
                                else{
                                    //Activate next button
                                    jQuery("#goToPage2").prop('disabled', false);
                                }
                            });
                            jQuery("#goToPage2").on('click', function(){
                                var page1 = jQuery("#page1");
                                var page2 = jQuery("#page2");


                                var fragen = jQuery("#page1").find('input[name^="frage"]:checked');
                                var points = 0;
                                for (var k=0;k<fragen.length;k++){
                                    var selectedValue = jQuery(fragen[k]).val();
                                    if (selectedValue!=2){
                                        points++;
                                    }
                                }

                                var dbRespField = jQuery("#dbresp");
                                if(points<=1){
                                    resultatText = "Aufgrund dieses Tests haben Sie zur Zeit keinen Morbus Bechterew. Wir freuen uns für Sie und hoffen, dass es so bleibt.";
                                    dbRespField.val("MorbusNein")
                                }
                                else if (points<6){
                                    resultatText="Beobachten Sie ihre Beschwerden. Sollten diese zunehmen, raten wir Ihnen, sich von einer Fachperson untersuchen zu lassen.";
                                    dbRespField.val("MorbusVielleicht")
                                }
                                else{
                                    resultatText="Es besteht der Verdacht, dass Sie an Morbus Bechterew oder an einer verwandten Krankheit leiden. Lassen Sie sich von einer Fachperson untersuchen."
                                    dbRespField.val("MorbusJa");
                                }

                                page1.animate({ opacity: 0 },600);
                                page1.hide();

                                page2.css({
                                    visibility : 'visible',
                                    opacity : 0
                                });
                                page2.removeClass("hidden");
                                page2.animate({opacity:1},600);

                                jQuery("#step1 hr").removeClass("bechterewblau");
                                jQuery("#step2 hr").addClass("bechterewblau");

                            });
                            jQuery("#mail-form").on('submit',function(e){
                                e.preventDefault();
                                e.stopImmediatePropagation();
                                var sendNewsletter = jQuery("#chkNewsletter");

                                if (sendNewsletter.is(':checked')){
                                    var mailAdress = jQuery("#text1069672");
                                    if (mailAdress.val()!=undefined){
                                        jQuery.post("http://31704.cleverreach.de/f/47566/wcs/",mailAdress.val(),function(data){
                                            console.log(data);
                                        });
                                    }
                                }

                                var page2 = jQuery("#page2");

                                var ergebnistext = jQuery("#ergebnistext p");
                                ergebnistext.text(resultatText);

                                page2.animate({opacity:0},600);
                                page2.hide();

                                var ergebnis = jQuery("#ergebnis");
                                ergebnis.css({visibility:'visible',opacity:0});
                                ergebnis.removeClass("hidden");
                                ergebnis.animate({opacity:1},600);

                                jQuery("#step2 hr").removeClass("bechterewblau");
                                jQuery("#ergebnisbanner hr").addClass("bechterewblau");


                                var dbRespValue = jQuery("#dbResp").val();
                                jQuery.ajax({
                                    data:{'dbResp':dbRespValue},
                                    type: 'post',
                                    success:function(result){
                                    }
                                });
                            });
                        </script>
                    </div>
                </div>
                <div class="col"></div>

            </div>

        </div>
        <div class="angle noPadding">
            <svg class="angle-separator angle-bottom greyAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                <polygon class="fil0" points="0,0 4,0  -0,0.26661 "></polygon>
            </svg>
        </div>
        <div class="container-fluid background blue uebung">
            <div class="row justify-content-center addPaddingTopAndBottom">
                <div class="col"></div>
                <div class="col-lg-10 col-12">
                    <h1 class="text-center">Ein trainierter Rücken ist wichtig und beugt Schmerzen vor
                    </h1>
                    <p class="text-center addPaddingTopHalf">Aus diesem Grund gibt es die neue Plattform mit Übungen gegen Morbus Bechterew.</p>
                    <div class="text-center">
                        <a href="www.rheumafit.ch" class="btn btn-primary btn-flat">Mehr zur Plattform auf rheumafit.ch</a>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="container-fluid noPadding">
            <div class="angle">
                <svg class="angle-separator angle-top whiteAngle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#fff" width="100%" height="70" viewBox="0 0 4 0.266661" preserveAspectRatio="none" style="">
                    <polygon class="fil0" points="4,0 4,0.26661 -0,0.26661 "></polygon>
                </svg>
            </div>
        </div>
        <div class="container-fluid background white addPaddingTop">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 text-center">
                    <h3>Wir stärken uns den Rücken</h3>
                    <p>Betroffene erzählen, wie sie mit der Krankheit Morbus Bechterew umgehen.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2"></div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/gretener.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Manuela Gretener</h5>
                            <h6>«Sport war schon immer ein grosser Teil meines Lebens»</h6>
                            <p class="card-text">Sport war schon immer ein grosser Teil meines Lebens, und ich bin froh, dass ich dank der Bewegungstherapie und den Medikamenten so aktiv sein kann. Ich mache seit 2013 in der Therapiegruppe spezifisches Bechterew-Training. Ich habe ziemlich schnell damit angefangen, nachdem ich die Diagnose bekommen habe. Ich mache gerne Übungen, bei denen ich die Brustwirbelsäule rotieren muss. Denn hier bin ich leicht eingeschränkt. Zudem trainiere ich gerne mit dem Gymnastikball, um auch das Gleichgewicht und die Koordination zu fördern. Die spezifischen Übungen sind wirkungsvoll und die Betroffenen können davon profitieren.</p>
                        </div>
                    </div>
                </div>
                <div class="w-100 addPaddingTop d-md-none"></div>

                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/hochstrasser.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Andreas Hochstrasser</h5>
                            <h6>«Ich kann trotz Krankheit noch lachen»</h6>
                            <p class="card-text">Ich lebe seit fast 40 Jahren mit Morbus Bechterew. Am Anfang war ich natürlich sehr schockiert. Ich wusste ja auch nichts über diese Krankheit. Ich musste mich auf die Informationen einer einzigen Person, meiner Ärztin, verlassen. Sie teilte mir aber gleich mit, dass ich mit der Bechterew-Gymnastik anfangen müsse, wenn ich nicht mit 50 im Rollstuhl sein wolle. Auch wenn das ziemlich übertrieben war, gab es mir doch den richtigen Impuls für den Umgang mit der Krankheit. Nach dem Schock kam die zweite Phase im Umgang mit der Krankheit, der Abfindungsprozess. Dabei half mir der Austausch mit anderen Betroffenen sehr. Ich konnte bei ihnen sehen, dass sie dennoch ein relativ normales Leben führten und immer noch lachen konnten.</p>
                        </div>
                    </div>
                </div>
                <div class="w-100 addPaddingTop d-md-none"></div>

                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/weins.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Katharina Weins</h5>
                            <h6>
                                «Mit Yoga, Meditation und einer gesunden Ernährung dem Bechterew entgegen treten»</h6>
                            <p class="card-text">Als Kind konnte ich in meinem Zimmer stundenlang malen oder mich mit fantasievollen Geschichten beschäftigen. Mit 19 Jahren brach ich von meinem Heimatdorf nach Berlin auf, um "Digital Design" zu studieren. Mit dem Studium konnte ich die kreative Ader und das Marketing verbinden. Inzwischen habe ich auch eine Ausbildung zur Yogalehrerin absolviert und möchte dieses Wissen, verbunden mit einer positiven Einstellung, an andere Bechterew-Betroffene weitergeben. Mein ganzer Lebensstil richtet sich an möglichst viel Bewegung und einer gesunden Ernährung aus. So will ich der Krankheit gekonnt entgegen treten.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <div class="container-fluid background grey addPaddingTop">
            <div class="row justify-content-center">
                <div class="col">
                </div>
                <div class="col-lg-6 col-6 text-center">
                    <a href="https://www.facebook.com/bechterew.ch/">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-2x white"></i>
                            <i class="fab fa-facebook-f fa-stack-1x grey"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/bechterew.ch/">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-2x white"></i>
                            <i class="fab fa-instagram fa-stack-1x grey"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCk24ceIuHy-U1xJnexYcHhA">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-2x icons white"></i>
                            <i class="fab fa-youtube fa-stack-1x grey"></i>
                        </span>
                    </a>
                </div>

                <div class="col"></div>
            </div>
            <div class="row addPaddingTop justify-content-start">
                <div class="col"></div>
                <div class="col-lg-8 col-12">


                    <div class="row noPadding">
                        <div class="col-lg-6 col-12">
                            <p class="small-text"><strong>Eine Kampagne der Schweizerischen Vereinigung Morbus Bechterew</strong></p>
                            <a href="https://www.bechterew.ch">
                                <img src="img/Bechterew_Logo_d_RGB_Grau.svg" class="sponsorImage img-fluid" alt="Morbus Bechterew">
                            </a></div>
                        <div class="w-100 addPaddingTop d-md-none"></div>

                        <div class="col-lg-3 col-6">
                            <p><strong class="small-text">Partner</strong></p>
                            <a href="https://www.rheumaliga.ch/">
                                <img src="img/Rheumaliga_RGB_Grau.svg" class="sponsorImage small float-left" alt="Rheumaliga" />
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <p><strong class="small-text">Sponsoren</strong></p>
                            <a href="http://www.msd.ch">
                                <img src="img/msd_grau_RGB.svg" class="sponsorImage small float-left" alt="Merck Sharp & Dohme AG">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
